commands.copy=已复制 %d 个方块和 %d 个实体
commands.cut=尝试剪切选区...
commands.move=尝试移动选区...
commands.paste=尝试粘贴选区...
commands.remove=尝试移除选区...
commands.undo=尝试撤销上一次操作...
commands.undoMul=尝试撤销最近 %d 次操作...
commands.redo=尝试重做操作...
commands.redoMul=尝试重做 %d 次操作...
commands.stack=尝试将选区堆叠 %d 次，朝向 %s...
commands.editSpeed=当前编辑速度：每刻 %d 个方块
commands.edit=已编辑 %d 个方块和 %d 个实体（方块：+%d/- %d；实体：+%d/- %d）
commands.prefix=>
commands.error.process=操作已在进行中，请等待完成
commands.error.selection1=此命令需要一个位置
commands.error.selection2=此命令需要两个位置
commands.error.selection3=此命令需要三个位置
commands.error.selectionArea=你需要先选择一个区域
commands.error.error=处理命令时发生错误
commands.error.format=需要使用格式 "x/y/z" 指定坐标
commands.error.edit=没有任何内容被编辑
commands.error.editSpeed=你需要输入一个数值
commands.error.copy/paste=在复制选区之前无法粘贴
commands.error.undo=没有可以撤销的操作
commands.error.redo=没有可以重做的操作
commands.error.stack=值错误，仅接受 {+x ; -x ; +y ; -y ; +z ; -z}
commands.pos1=点位一已选中(%d, %d, %d)
commands.pos2=点位二已选中(%d, %d, %d)
commands.pos1.reset=点位一已重置
commands.pos2.reset=点位二已重置
commands.posAll=所有位置已选中(%d, %d, %d) 与 (%d, %d, %d)